.error404
    .error-404
        @extend .spacing
        max-width: 800px
        margin: 0 auto
        @extend .text-center
        .page-header 
            @extend %primary-font-education
            .page-title
                font-size: 1.33rem
                line-height: 1.2
                @extend %regular
                margin: 50px 0 20px

    //pageheader
    .error404-search 
        max-width: 610px
        margin: auto
        margin: 0 auto 30px

    .search-form 
        @extend .display-flex
        width: 100%


        label 
            width: calc(100% - 70px)

        input[type="search"] 
            background: transparent
            @extend %primary-font-education
            padding: 15px 34px
            height: 100%
            font-size: 0.89rem
            border: 1px solid $border-color
            border-width: 1px 0 1px 1px
            width: 100%
            +border-radius(0)
            border-top-left-radius: 5px
            border-bottom-left-radius: 5px


        input[type = "submit"] 
            font-size: 0
            background-image: url("data:image/svg+xml,%3Csvg width='22' height='21' viewBox='0 0 22 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.9399 20L16.4539 15.506L20.9399 20ZM18.9399 9.5C18.9399 11.7543 18.0444 13.9163 16.4503 15.5104C14.8563 17.1045 12.6943 18 10.4399 18C8.1856 18 6.02359 17.1045 4.42953 15.5104C2.83547 13.9163 1.93994 11.7543 1.93994 9.5C1.93994 7.24566 2.83547 5.08365 4.42953 3.48959C6.02359 1.89553 8.1856 1 10.4399 1C12.6943 1 14.8563 1.89553 16.4503 3.48959C18.0444 5.08365 18.9399 7.24566 18.9399 9.5V9.5Z' stroke='black' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A")
            background-repeat: no-repeat
            background-size: contain
            background-position: center
            background-size: 27px
            color: var(--ecp-primary-color-education)
            height: 62px
            width: 70px
            +border-radius(0)
            border: 1px solid $border-color
            border-width: 1px 1px 1px 0
            border-top-right-radius: 5px
            border-bottom-right-radius: 5px
            background-color: transparent

    //errorsearchdiv

    //error section

.recent-posts
    @extend .spacing