.woocommerce-cart
    #primary
        .site-main
            .shop_table
                border: 0
                +mobile 
                    margin: 0
                thead tr
                    border-bottom: 1px solid $border-color
                    
                    th
                        font-size: 1.22rem
                        line-height: 34px
                        color: $color-white
                        padding: 12px 21px
                        background: var(--ecp-primary-color-education)
                        
                tbody
                    tr.cart_item
                        background-color: unset
                        border-bottom: 1px solid $border-color
                        padding: 15px 0
                        td
                            font-size: 1rem
                            border: 0
                            padding: 14px
                            +laptop
                                padding: 12px 21px
                            
                        .product-name
                            a
                                text-decoration: underline
                                &:hover
                                    text-decoration: none
                                    color: var(--ecp-secondary-color-education)
                                
                            
                        //productname

                        .product-quantity
                            .quantity .qty
                                float: unset
                                width: 132px
                                @extend .text-center
                            
                        .product-thumbnail
                            img
                                width: 80px
                                height: 80px
                            
                    tr
                        background-color: unset !important
                        padding: 15px 0
                        td
                            padding: 18px 0 0
                            +desktop-mini
                                padding: 18px 0
                                background-color: unset
                        
                    
                    .coupon
                        #coupon_code
                            font-size: 0.89rem
                            @extend %primary-font-education
                            color: #58595b
                            border: 1px solid $border-color
                            +border-radius(5px)
                            margin-right: 15px
                            padding: 12px 20px
                            +tablet 
                                width: 160px
                            +desktop-mini 
                                padding: 15px 20px
                            +laptop 
                                padding: 17.5px 20px
                                width: 203px
                            +mobile-sm-max 
                                width: 100%
                                margin-bottom: 10px
                            
                        button
                            @extend .btn
                            @extend .btn-lg 
                            @extend .btn-primary
                           
                    //coupon
                    button
                        @extend .btn
                        @extend .btn-lg 
                        @extend .btn-primary
                        opacity: 1
                        
                //tablebody
            //table

            .cart-collaterals
                +laptop
                    margin-top: 40px
                .cart_totals
                    float: unset
                    width: 100%
                
                h2
                    @extend %primary-font-education
                    font-size: 1.33rem
                    line-height: 1.2
                    @extend %regular
                    @extend %relative
                    +mobile 
                        margin-bottom: 0
                    
                //h2

                .wc-proceed-to-checkout
                    padding-bottom: 0
                    .button
                        @extend .btn
                        @extend .btn-lg 
                        @extend .btn-primary
                        margin-bottom: 0
                    //button
                //checkout

                table
                    tbody
                        tr
                            background-color: unset
                            border-bottom: 1px solid $border-color
                            th
                                font-size: 1rem
                                @extend %medium
                                @extend %primary-font-education
                                vertical-align: middle
                                border: 0 !important
                                background-color: unset
                            
                            td
                                text-align: right
                                background-color: unset
                            
                            .cart-subtotal
                                .woocommerce-Price-amount.amount
                                    font-size: 1rem
                                    opacity: 1
                                    @extend %medium
                                    color: #58595b
                                
                            //subtotal
                        

                        .order-total
                            th
                                padding-top: 18px
                                padding-bottom: 18px
                            
                            .woocommerce-Price-amount.amount
                                font-size: 1rem
                                color: $color-black
                                @extend %medium
                            
                        //ordertotal
                    //tbodycarttotal
                
            //cart
        //site-main
    //primary
//cart
