/** For hiding video section notice */
#sub-accordion-section-header_image .customize-section-description-container .customize-section-title .customize-control-notifications-container{
    visibility: hidden;
    height: 0;    
}

.customize-control-description ul li{
	padding-left: 20px;
	position: relative;
	font-size: 15px;
	line-height: 20px;
}

.customize-control-description ul li:after{
    content: "\f345";
    font: normal 20px/1 dashicons;
    speak: none;
    display: block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none;
    position: absolute;
    top: calc(50% - 10px)   ;
    right: 0;
    z-index: 1;
    left: 0;
    font-size: 16px;
    top: 2px;
}


#sub-accordion-section-theme_info .customize-control-title{
	font-size: 16px;
	margin-bottom: 10px;
}

/* For inter linking in customizer control */
.text-inner-link{
    text-decoration: underline;
     color: #0073aa;
 }
.text-inner-link:hover{
     color: #00a0d2;
     cursor: pointer;
}

.accordion-section-title .button-secondary  {
    margin-top: -4px;
    font-weight: 700;
    margin-left: 8px;
    background: #377EF9;
    color: #fff;
    border-color: #377EF9;
    padding: 0 20px 1px;

}

.accordion-section-title .button-secondary:hover, .accordion-section-title .button-secondary:active, .accordion-section-title .button-secondary:focus {
    background-color: #E9B11C;
    border-color: #E9B11C !important;
    color: #fff;
    box-shadow: none;
}