//base
@import './base/base'

//Components
@import './components/breadcrumb'
@import './components/buttons'
@import './components/comments'
@import './components/common'
@import './components/elements'
@import './components/form'
@import './components/navbar'
@import './components/owl-custom'
@import './components/tags'
@import './components/widgets'


//education
@import './education/about'
@import './education/banner-box'
@import './education/banner'
@import './education/blog'
@import './education/course-highlights'
@import './education/cta'
@import './education/faq'
@import './education/feature-course'
@import './education/footer'
@import './education/title'
@import './education/video-section'

//Pages 
@import './page/archive'
@import './page/author'
@import './page/contact'
@import './page/course'
@import './page/error'
@import './page/post'
@import './page/product-listing'
@import './page/product-single'
@import './page/product-cart'
@import './page/product-checkout'
@import './page/style-guide'


body, html
    color: $text-gray
    font-size: 16px
    @extend %regular
    margin: 0
    scroll-behavior: smooth    
    @extend %primary-font-education
    line-height: 1.78
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
    -webkit-font-smoothing: antialiased
    scroll-padding-top: 125px
    +laptop
        font-size: 18px
body
    &.custom-background-image .site, &.custom-background-color .site 
        margin: 20px
        max-width: 90%
        margin: 0 auto
        width: 100%
        background-color: #fff
        box-shadow: 0 0 15px rgba(0,0,0,0.1)
    