.cta  
    background: var(--ecp-primary-color-education)
    color: $color-white    
    padding: 50px 0  
    @extend %relative
    margin: 20px 0
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    +tablet
        margin: 25px 0
    +desktop-mini
        margin: 35px 0
    +laptop
        margin: 50px 0
    &-wrap 
        @extend .display-flex
        +align-items(center)
        @extend %relative
        z-index: 1
        +mobile 
            flex-wrap: wrap
    &__info 
        width: 100%
        color: $color-white
        h2
            font-size: 1.78rem
            line-height: 2.22rem
            margin-bottom: 10px
            @extend %medium
            @extend %relative
            color: $color-white
            padding-left: 20px
            +tablet
                font-size: 2.11rem
                line-height: 2.56rem
            &:before 
                @extend %absolute 
                @extend %content 
                height: 100%
                background: $gray-100
                width: 4px 
                +border-radius(5px)
                left: 0
        span 
            padding-left: 20px
            display: inline-block
    &__btn
        width: 100%
        +tablet 
            width: 55%
            text-align: right
        .btn 
            background: $color-white 
            color: $color-black
            +border-radius(5px)
            &:hover 
                background-color: var(--ecp-secondary-color-education)
                color: $color-white
                .btn-arrow--dark 
                    background-image: url('./assets/img/right-arrow.png')
            +mobile 
                margin-top: 20px