.faq
    @extend .spacing
    .faq-grid-wrap
        @extend .display-flex
        +flex-wrap(wrap)
        grid-column-gap: 30px
        grid-row-gap: 20px
        +laptop
            grid-column-gap: 50px
            grid-row-gap: 30px
        .faq-block-wrap
            @extend .w-100
            +tablet
                width: calc(50% - 25px)
        .faq-main
            @extend %primary-font-education
            +box-shadow(0px 3px 7px 1px rgba(0, 0, 0, 0.15))
            +border-radius(5px)
            padding: 12px 20px
            +desktop-mini
                padding: 14px 18px
            +laptop
                padding: 14px 20px
            &:not(:last-of-type)
                margin-bottom: 30px
            .question-wrap
                @extend .display-flex
                +justify-content(space-between)
                +align-items(center)
                cursor: pointer
                @extend %medium
                font-size: 1.22rem 
                line-height: 1.89rem
                &.active
                    color: var(--ecp-primary-color-education)
                    .icon-plus
                        &:before
                            background-image: url("data:image/svg+xml,%3Csvg width='23' height='22' viewBox='0 0 23 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.47 11H7.46997' stroke='%23868686' stroke-width='2' stroke-linecap='round'/%3E%3Cpath d='M11.47 21C16.9928 21 21.47 16.5228 21.47 11C21.47 5.47715 16.9928 1 11.47 1C5.94712 1 1.46997 5.47715 1.46997 11C1.46997 16.5228 5.94712 21 11.47 21Z' stroke='%23868686' stroke-width='2'/%3E%3C/svg%3E%0A")
                .icon-wrap
                    margin: 0
                .icon-plus 
                    @extend %relative
                    display: inline-block
                    &:before
                        @extend %content
                        width: 20px
                        height: 20px
                        background-image: url("data:image/svg+xml,%3Csvg width='23' height='22' viewBox='0 0 23 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.47 11H7.46997M11.47 7V11V7ZM11.47 11V15V11ZM11.47 11H15.47H11.47Z' stroke='%23868686' stroke-width='2' stroke-linecap='round'/%3E%3Cpath d='M11.47 21C16.9928 21 21.47 16.5228 21.47 11C21.47 5.47715 16.9928 1 11.47 1C5.94712 1 1.46997 5.47715 1.46997 11C1.46997 16.5228 5.94712 21 11.47 21Z' stroke='%23868686' stroke-width='2'/%3E%3C/svg%3E%0A")
                        background-repeat: no-repeat 
                        background-size: contain
                        display: inline-block
                        vertical-align: middle
            .answer-wrap
                font-size: 1rem
                display: none
                width: 100%
                max-width: 100%
                padding: 10px 0
                +tablet
                    padding: 20px 0 10px
                    max-width: 95%
                p 
                    margin-bottom: 0
                