.site-footer
    background: var(--ecp-primary-color-education)
    color: $color-white
    @extend %overflow
    margin-top: 20px
    +tablet
        margin-top: 25px
    +desktop-mini
        margin-top: 35px
    +laptop
        margin-top: 50px
    a 
        color: $color-white
        @extend %capitalise
    .footer 
        &__box
            width: 515px
        
        &__logo
            height: 48px
            width: 250px
            object-fit: cover
            margin-bottom: 52px
        &-top
            padding: 40px 0 10px
            +tablet 
                padding: 50px 0 20px 
            +desktop-mini
                padding: 70px 0 35px
            +laptop
                padding: 100px 0 50px
            .grid 
                @extend .row 
                height: auto !important
                &.column-4 
                    .col
                        width: 100%
                        flex: 0 0 100%
                        +mobile-sm
                            width: 50%
                            flex: 0 0 50%
                        +desktop-mini
                            width: 25%
                            flex: 0 0 25%
            .widget-title,h4    
                color: $color-white
                @extend %medium
                @extend %capitalise
                font-size: 1.44rem
                margin-bottom: 20px
                line-height: 1.83rem
                +tablet 
                    margin-bottom: 30px
            ul  
                margin: 0
                li 
                    &:not(:last-of-type)
                        padding-bottom: 15px
                    a
                        background-image: linear-gradient(transparent calc(100% - 2px), currentColor 2px)
                        background-repeat: no-repeat
                        background-size: 0 100%
                        display: inline
                        transition: background-size .2s,color .2s
                        padding-bottom: 5px
                        &:hover
                            color: #fff
                            background-size: 100% 100%
        &-bottom
            .site-info
                border-top: 1px solid $primary-100
                @extend .text-center
                padding: 14px 0
                font-size: 0.89rem

            h4
                @extend %medium
                color: $color-white
                margin-bottom: 0
            .form
                &-group 
                    +display-flex
                    +align-items(center)
                    margin: 0 -30px 
                    button
                        +border-radius(5px)
                &-control 
                    padding: 0 30px
                    input
                        +border-radius(5px)
                        padding: 0 40px 
                        height: 80px
                        max-height: 80px
                        min-width: 465px
                        color: $color-white
                            
            .col
                &:nth-child(1)
                    max-width: 38%
                    flex: 0 0 38%
                    h4 
                        font-size: 2.17rem
            a 
                &:hover 
                    color: var(--ecp-secondary-color-education)
                    text-decoration: underline
                        
    .social-links
        ul
            li
                display: inline-block 
                &:not(:last-of-type)
                    padding-right: 20px
                img 
                    height: 22px
                    width: 22px
                    +transition(0.3s ease)
                a
                    &:after
                        display: none
                    &:hover
                        img
                            +transform(scale(1.1))

    .copyright  
        background: $primary-200
        text-align: center
        padding: 26px 0
        line-height: 1
        p
            margin: 0

.site-footer
    .blossomthemes-email-newsletter-wrapper
        @extend %relative
        form 
            @extend %relative
            &:before
                @extend %absolute
                @extend %content
                background: #e9b11c
                height: 50px
                width: 50px
                right: -10px
                top: 10px
                +tablet 
                    height: 60px
                    width: 60px
                    right: 0
        input 
            height: 50px 
            margin: 0
            font-size: 16px
            +border-radius(0)
            width: 100%
            +tablet 
                height: 60px
        input[type="submit"]
            @extend %absolute 
            height: 50px
            width: 54px
            font-size: 0
            background: var(--ecp-secondary-color-education)
            border-color: var(--ecp-secondary-color-education)
            background-image: url("data:image/svg+xml,%3Csvg width='27' height='23' viewBox='0 0 27 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M26.3959 2.40663L22.4722 21.0763C22.176 22.3937 21.4043 22.7217 20.3075 22.1014L14.3287 17.6563L11.4443 20.456C11.1248 20.7784 10.8583 21.0473 10.2426 21.0473L10.6726 14.9043L21.7525 4.80253C22.2345 4.36964 21.6476 4.12883 21.004 4.56266L7.30613 13.2655L1.40908 11.4028C0.126583 10.9989 0.103367 10.1088 1.67653 9.48753L24.7419 0.521386C25.8099 0.11754 26.7441 0.761258 26.3959 2.40756V2.40663Z' fill='white'/%3E%3C/svg%3E")
            background-image: url("data:image/svg+xml,%3Csvg width='27' height='23' viewBox='0 0 27 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M26.3959 2.40663L22.4722 21.0763C22.176 22.3937 21.4043 22.7217 20.3075 22.1014L14.3287 17.6563L11.4443 20.456C11.1248 20.7784 10.8583 21.0473 10.2426 21.0473L10.6726 14.9043L21.7525 4.80253C22.2345 4.36964 21.6476 4.12883 21.004 4.56266L7.30613 13.2655L1.40908 11.4028C0.126583 10.9989 0.103367 10.1088 1.67653 9.48753L24.7419 0.521386C25.8099 0.11754 26.7441 0.761258 26.3959 2.40756V2.40663Z' fill='white'/%3E%3C/svg%3E")
            background-size: contain
            background-repeat: no-repeat
            height: 10px
            width: 10px
            top: 50%
            transform: translateY(-50%)
            right: 0
            padding: 15px
            +tablet 
                right: 16px
                    