.section-header
    margin-bottom: 30px
    +tablet 
        margin-bottom: 40px
    +desktop-mini
        margin-bottom: 50px
    &__info
        @extend %semi-bold
        color: var(--ecp-primary-color-education)
        font-size: 14px
        @extend %uppercase
        display: inline-block
        letter-spacing: 1px
            
    &__title
        color: $color-black
        line-height: 1.35
        font-size: 1.78rem
        @extend %medium
        margin-bottom: 11px
        +tablet
            font-size: 2.11rem
        
    &--center
        @extend .text-center

    
