.video-block 
    background-size: cover 
    background-color: var(--ecp-primary-color-education)
    @extend %background-center
    background-repeat: no-repeat
    @extend %relative 
    padding: 40px 0
    color: $color-white
    margin: 20px 0
    +tablet
        margin: 25px 0
        padding: 50px 0
    +desktop-mini
        margin: 35px 0
        padding: 100px 0
    +laptop
        margin: 50px 0
    &:before
        @extend %absolute 
        @extend %content
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: $color-black
        opacity: 0.4
    &__wrap 
        @extend .display-flex
        @extend %relative
        +align-items(center)
        +flex-wrap(wrap)
    &__text 
        width: 100%
        +tablet
            width: 70% 
        +mobile 
            text-align: center
        h2 
            @extend %medium 
            color: $color-white
            font-size: 1.78rem 
            line-height: 2.67rem
            margin-bottom: 20px
            +tablet
                font-size: 2.11rem 
        p   
            margin-bottom: 0
    &__icon 
        width: 100%
        @extend .text-right
        +tablet
            width: 30%
        +mobile 
            margin-top: 20px 
            text-align: center

        &:hover 
            svg 
                +transform(scale(1.08))
                +transition(all 0.3s ease )