.tag
    &__plan
        font-size: 14px
        @extend %primary-font-education
        background-color: var(--ecp-primary-color-education)
        @extend %capitalise
        color: $color-white
        padding: 9px 20px
        +border-radius(5px)
        margin: 5px
        line-height: 1
        display: inline-block
        @extend %medium 
        &:hover 
            color: $color-white
            background: var(--ecp-secondary-color-education)