* 
    margin: 0
    padding: 0
    box-sizing: border-box

    &::before, &::after 
        box-sizing: inherit


body,
button,
input,
select,
optgroup,
textarea 
    font-size: 1rem
    line-height: 1.5

a 
    text-decoration: none
    color: $color-black
    -webkit-transition: all ease 0.35s
    -moz-transition: all ease 0.35s
    transition: all ease 0.35s

li 
    list-style: none