//Primary color variation
$primary-color-education: #377EF9;
$primary-100: #0F49AF;
$primary-200: #1758C9;
//Secondary color variation
$secondary-color-education: #E9B11C;
$secondary-100: #0B6F4A;

//Color basic
$color-white: #fff;
$color-black: #000;

//Text colors
$text-gray: #5C5C5C;
$gray: #C4C4C4;
$gray-100: #F7F7F7;
$gray-200: #E5E5E5;

//Border color
$border-color: #EFEFEF;

//Yellow color
$yellow-color: #FFC300;

//Pink color 
$pink-color: #FFBABA;


//Success color
$success-color: #79D61B;

//Info color
$info-color: #00B6FF;

//Warning color
$warning-color: #FFAE00;                                                 

//Error color
$error-color: #FF2837;

// Social color 
$facebook-color : #4267B1;
$twitter-color : #55ABED;
$instagram-color : #C03583;
$pintrest-color : #E60023;
$theme-colors : ();
$primary-font-education: 'Montserrat', sans-serif;
$logo--width : 120px;
$theme-colors : map-merge(
    (
       'ecp-primary-color-education' : $primary-color-education,
       'ecp-secondary-color-education' : $secondary-color-education,
       'ecp-primary-font' : $primary-font-education,
       'logo-width' : $logo--width,
    ), 
    $theme-colors
);

:root {
    @each $color, $value in $theme-colors {
      --#{$color}: #{$value};
    }
  }

